.layout {
  display: flex;
  flex: 1;
  height: 100%;
  margin-top: 100px;
}

aside {
  background-color: rgb(126, 0, 0);
  padding: 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 280px;
  height: 100%;
  position: fixed;
}

.noti_box {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 13px 15px;
  width: 105%;
  color: white;
  margin-top: -1.5rem;

}

nav {
  font-size: 1rem;
  font-weight: 400;
  width: 100%; 
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  width: 100%; 
  border-radius: 8px;
}

li:hover {
  background-color: rgb(178, 0, 0);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: #fff;
  width: 100%;
}

i {
  font-size: 1.2rem;
  color: #fff;
}

span {
  flex: 1;
}

@media (max-width: 1200px) {
  .layout {
    position: relative;
  }
  aside {
    height: 100%;
    width: 220px;
  }
}

@media (max-width: 700px) {
  aside {
    display: none;
    position: initial;
  }
  .layout {
    width: 100%;
  }
}
