.form {
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #fff;
  display: flex;
  flex-direction: column;
}


.form-nav {
  height: 2.7rem;
  border-bottom: 1px solid rgb(229, 231, 235);
  border-top: 1px solid rgb(229, 231, 235);
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}


.nav-form {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 0.3rem 0.3rem 0 0;
  overflow: hidden;
}


.land-key,
.land-equipament {
  flex: 1;
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dfdfdf;
  color: #000;
  border: none;
}


.activi {
  background-color: #000 !important;
  color: #ffffff !important;
  border: 2px solid rgb(59, 59, 59) !important;
}


.land-key:hover,
.land-equipament:hover {
  opacity: 0.9;
}

.form-inputs {
  padding: 1rem;
  gap: 1rem;
}


.form-inputs .status {
  flex: 1; 
  margin-top: 1.5rem;
}

.responsible-label,
.key-label,
.equipament-label,
.status {
  color: rgb(55, 65, 81);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

input,
.status-text-area {
  padding: 0.5rem 0.75rem;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 0.375rem;
  width: 93.5%;
  font-family: inherit;
  font-size: 100%;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}
.status-text-area {
  resize: none;
  cursor: default;
}
.select {
  width: 93.5%;
  padding: 10px 15px;
  border: 1px solid rgb(209, 213, 219);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  appearance: none;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin-bottom: 2rem;
}


.btns-to-loan-key,
.btns-to-loan-equipament {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.to-loan {
  background-color: rgb(129, 0, 0);
  color: #fff;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

.to-loan:hover {
  box-shadow: 0 8px 25px rgba(129, 0, 0, 0.4);
  transform: translateY(-2px);
}



.layout-status {
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  width: auto; 
  margin-bottom: 1.5rem; 
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  height: auto;
  flex: 2 1 400px;
  margin-right: 1rem;
}

.h3-title-layout-status {
  font-weight: 600;
  margin: 0;
  font-size: inherit;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  width: 100%;
}

.layout-table {
  box-sizing: border-box;
  display: block;
  font-family: "Poppins", sans-serif;
  height: 100%;
  line-height: 1.5rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  tab-size: 4;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  width: 100%;
}

.table-content {
  box-sizing: border-box;
  display: block;
  font-family: "Poppins", sans-serif;
  height: 24.6rem;
  line-height: 1.5rem;
  overflow-x: auto;
  tab-size: 4;
  text-size-adjust: 100%;
  width: 100%;
}


.table-layout {
  border-collapse: collapse;
  box-sizing: border-box;
  display: table;
  height: auto;
  line-height: 1.5rem;
  min-width: 100%;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  width: 100%;
  table-layout: fixed;
}


.table-layout th,
.table-layout td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  vertical-align: middle;
  white-space: nowrap; 
  text-align: center;
}

.thead-status {
  background-color: rgb(249, 250, 251);
  border-bottom-color: rgb(229, 231, 235);
  border-bottom-style: solid;
  border-bottom-width: 0rem;
  border-left-color: rgb(229, 231, 235);
  border-left-style: solid;
  border-left-width: 0rem;
  border-right-color: rgb(229, 231, 235);
  border-right-style: solid;
  border-right-width: 0rem;
  border-top-color: rgb(229, 231, 235);
  border-top-style: solid;
  border-top-width: 0rem;
  border-collapse: collapse;
  box-sizing: border-box;
  display: table-header-group;
  font-family: "Poppins", sans-serif;
  height: 2.531rem;
  line-height: 1.5rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  vertical-align: middle;
}

.tr-status {
  border-collapse: collapse;
  box-sizing: border-box;
  display: table-row;
  font-family: "Poppins", sans-serif;
  height: 2.531rem;
  line-height: 1.5rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  vertical-align: middle;
  width: 100%;
}


.th-identificacao-status,
.td-identification-status {
  width: 20%;
  text-align: center;
}


.th-nome-status,
.td-name-status {
  width: 50%;
  text-align: left;
  padding-left: 1rem;
}


.th-status-item,
.td-span-status {
  width: 30%;
  text-align: center;
}

.th-identificacao-status,
.th-nome-status,
.th-status-item {
  border-collapse: collapse;
  color: rgb(55, 65, 81);
  display: table-cell;
  font-size: 0.875rem;
  font-weight: 500;
  height: 2.531rem;
  letter-spacing: 0.038rem;
  line-height: 1rem;
  padding-bottom: 0.75rem;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-top: 0.75rem;
  tab-size: 4;
  text-indent: 0rem;
  text-align: center;
  text-size-adjust: 100%;
  text-transform: uppercase;
  unicode-bidi: isolate;
  vertical-align: middle;
}

.tbody-status {
  background-color: rgb(255, 255, 255);
  border-collapse: collapse;
  box-sizing: border-box;
  display: table-row-group;
  font-family: "Poppins", sans-serif;
  height: auto;
  line-height: 1.5rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  vertical-align: middle;
  width: 100%;
  text-align: center;
}

.tr-status-content {
  box-sizing: border-box;
  display: table-row;
  font-family: "Poppins", sans-serif;
  height: 3.563rem;
  line-height: 1.5rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  vertical-align: middle;
  width: 100%;
}

.td-identification-status,
.td-name-status,
.td-identification-status2,
.td-name-status2,
.td-identification-status3,
.td-name-status3 {
  border-collapse: collapse;
  box-sizing: border-box;
  color: rgb(107, 114, 128);
  display: table-cell;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  height: 3.356rem;
  line-height: 1.25rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-top: 1rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  text-wrap-mode: nowrap;
  unicode-bidi: isolate;
  vertical-align: middle;
  white-space-collapse: collapse;
  width: 6.377rem;
  border-bottom: 2px solid rgb(229, 231, 235);
}

.td-identification-status,
.td-identification-status2,
.td-identification-status3 {
  color: rgb(17, 24, 39);
}

.td-span-status,
.td-span-status2,
.td-span-status3 {
  border-collapse: collapse;
  box-sizing: border-box;
  display: table-cell;
  font-family: "Poppins", sans-serif;
  height: 3.563rem;
  line-height: 1.5rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
  padding-right: 2.1rem;
  padding-top: 1rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  text-wrap-mode: nowrap;
  unicode-bidi: isolate;
  vertical-align: middle;
  white-space-collapse: collapse;
  width: 8.685rem;
  border-bottom: 2px solid rgb(229, 231, 235);
}

.span-status-table-status {
  background-color: rgb(254, 226, 226);
  border-bottom-left-radius: 624.938rem;
  border-bottom-right-radius: 624.938rem;
  border-collapse: collapse;
  border-top-left-radius: 624.938rem;
  border-top-right-radius: 624.938rem;
  box-sizing: border-box;
  color: rgb(153, 27, 27);
  display: inline-flex;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  height: 1.25rem;
  line-height: 1.25rem;
  padding-left: 0.8rem;
  padding-right: 0.5rem;
  tab-size: 4;
  text-indent: 0rem;
  text-size-adjust: 100%;
  text-wrap-mode: nowrap;
  white-space-collapse: collapse;
  width: 5.862rem;
}
.edit-header {
  background-color: #343a40;
  color: white;
  padding: 5px 15px;
  margin-bottom: 15px;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.edit-header h4 {
  margin: 0;
  font-weight: normal;
  font-size: 1.2rem;
}
.edit-header a {
  color: #ffc107; 
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s;
}
.edit-header a:hover {
  background-color: #555;
}

.hidden-content {
  display: none !important;
}
.hidden-content {
  display: none !important;
}
#loan-key-form.hidden-content,
#loan-equipament-form.hidden-content {
  display: none !important;
}
