
.box_1 {
  grid-area: box1;
}
.box_2 {
  grid-area: box2;
}
.box_3 {
  grid-area: box3;
}
.form {
  grid-area: form;
}

.portaria_grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "form box1"
    "form box2";
  gap: 0.5rem;
  flex: 1;
}


.professor_grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "form box1"
    "form box2";
  gap: 0.5rem;
  flex: 1;
}

.manutencao_grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "form box1"
    "form box2";
  gap: 0.5rem;
  flex: 1;
}

.gestao_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "form box1 box2"
    "form box3 box3";
  gap: 0.5rem;
  flex: 1;
}

@media (max-width: 1200px) {
  .portaria_grid,
  .professor_grid,
  .manutencao_grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box2"
      "form form";
  }
  .gestao_grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "form form"
      "box1 box2"
      "box3 box3";
  }
}

@media (max-width: 768px) {
  .portaria_grid,
  .professor_grid,
  .manutencao_grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "form"
      "box1"
      "box2";
  }
  .gestao_grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "form"
      "box1"
      "box2"
      "box3";
  }
}
