section {
  padding: 0.5rem 0.5rem;
  margin: 0 auto;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(135deg, #7e0000 35%, #b20000 65%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 10;
}

.header section {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header section .nav .fa-solid {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-right: 1rem;
}

.header section .logo img {
  width: 10rem;
  border-radius: 2%;
}

.header section .title {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.header section h1 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0;
  color: var(--text-color);
}

.header section p {
  opacity: 0.8;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
  color: var(--text-color);
}

.header section .nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  padding-right: 1rem;
}

.header section .nav .img-user {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
}
@media (max-width: 468px) {
  .header section .logo img {
    width: 9rem;
  }
  .header section p {
    font-size: 0.6rem;
  }
  .header section h1 {
    font-size: 0.9rem;
  }
  .header {
    height: 90px;
  }
}
