* {
  border-bottom-color: rgb(229, 231, 235);
  border-bottom-style: solid;
  border-bottom-width: 0rem;
  border-left-color: rgb(229, 231, 235);
  border-left-style: solid;
  border-left-width: 0rem;
  border-right-color: rgb(229, 231, 235);
  border-right-style: solid;
  border-right-width: 0rem;
  border-top-color: rgb(229, 231, 235);
  border-top-style: solid;
  border-top-width: 0rem;
}

/* Container que organiza os dois cards lado a lado */
.key-quipament-to-loan {
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* Estilos base dos cards */
.key-layout,
.equipament-layout {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  max-height: 26rem;
}

/* Cabeçalhos pretos */
.key-nav-layout,
.equipament-nav-layout {
  background: #000;
  color: #fff;
  padding: 1rem;
  font-weight: 600;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.key-nav-layout.form-header-align {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.8rem;
}

.new-cadastro-link {
  color: #fff !important;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1rem 0.5rem;
  border: 1px solid #666666;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.new-cadastro-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.key-to-loan-title,
.equipament-to-loan-title {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Áreas das tabelas com scroll */
.key-layout-table,
.equipament-layout-table {
  overflow: auto;
  flex: 1;
}

/* Tabelas */
.key-table-layout,
.equipament-table-layout {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.td-key {
  text-align: left;
  padding-left: 0.5rem;
}
/* Cabeçalhos */
.key-thead th,
.equipament-thead th {
  color: #666;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid #e5e5e5;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  margin-left: 100rem;
}

/* Linhas */
.tbody-key td,
.tbody-equipament td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e5e5;
  margin-left: 5rem;
  font-size: 0.875rem;
  vertical-align: middle;
  text-align: center;
}

.td-key,
.td-key-responsible,
.td-key-data {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.key-thead th,
.equipament-thead th {
  vertical-align: middle;
  text-align: left;
}

.td-key-hour,
.td-key-status {
  text-align: center;
  white-space: nowrap;
}

.td-key-hour a,
.td-key-status a {
  display: inline-block;
  margin: 0rem 0.1rem;
  max-width: 20px;
  font-size: 1rem;
  transition: transform 0.2s;
  text-decoration: none;
}

/* Efeito ao passar o mouse */
.td-key-hour a:hover,
.td-key-status a:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .key-layout,
  .equipament-layout {
    max-height: 28rem;
  }
}
