/* Variáveis de Cores (Aproximações) */
:root {
  --vermelho-etec: #bb0a0a;
  --azul-etec: #204193;
  --cinza-fundo: #f0f0f0;
  --cinza-input: #e0e0e0;
  --cinza-texto: #555;
  --cor-texto-principal: #333;
}

/* * 1. Fundo Padrão (Body) */
body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(/K.E.L/images/bgimage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* * 2. Container Principal (Login Card) */
.login-container {
  width: 90%;
  max-width: 420px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 10;
  padding-bottom: 30px;
}

/* * Cabeçalho de Login (Vermelho) */
.login-header-red {
  background-color: var(--vermelho-etec);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* * Conteúdo do Formulário */
.login-content {
  padding: 25px 40px;
}

/* * Seção de Boas-vindas (Logo e Texto) */
.welcome-section {
  display: flex;
  align-items: center; /* alinha logo e texto no centro verticalmente */
  justify-content: flex-start;
  gap: 15px; /* espaço entre logo e texto */
  margin-bottom: 30px;
  line-height: 1.4;
}

/* * Logo da K.E.L */
.kel-logo {
  width: 60px; /* tamanho do logo */
  height: 60px;
  flex-shrink: 0; /* impede que a logo encolha */
}

.kel-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* mantém a proporção da imagem */
}

/* * Texto ao lado da logo */
.welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-text h2 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--cor-texto-principal);
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.welcome-text p {
  margin: 3px 0 0 0;
  font-size: 0.9rem;
  color: var(--cinza-texto);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* * Campos de Formulário */
.form-group {
  margin-bottom: 25px;
  position: relative;
  margin-top: 40px;
}

.usuario {
  position: absolute;
  top: -24px;
  left: 0px;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #4e5e67;
  border-radius: 10px 10px 0 0;
  padding: 5px 10px 10px 10px;
  z-index: 1;
}
.senha {
  position: absolute;
  top: -24px;
  left: 0px;
  font-size: 0.8rem;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #4e5e67;
  border-radius: 10px 10px 0 0;
  padding: 5px 25px 10px 10px;
  z-index: 1;
}
.forgot-password {
  color: #555;
  font-weight: bold;

  font-size: 0.9rem;
}

.form-group input {
  position: relative;
  width: 100%;
  padding: 12px 10px;
  background-color: var(--cinza-input);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: var(--cor-texto-principal);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  z-index: 2;
}

/* * Botão de Login */
.login-button {
  width: 100%;
  padding: 12px;
  background-color: var(--vermelho-etec);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 15px;
  transition: background-color 0.2s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.login-button:hover {
  background-color: #a32121;
}

/*box recuperar senha*/

.login-container {
  position: relative;
}

.comic-dialog-box {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 308px;
  background: #f1f1f1;
  border: 1px dashed #aaa;
  border-radius: 15px;
  padding: 15px;
  z-index: 1001;
  font-family: "Open Sans", cursive, sans-serif;
  text-align: center;
}

/* Triângulo Externo (Borda Pontilhada) */
.comic-dialog-box::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px dashed #aaa; /* Usa a mesma borda do balão */
  z-index: 1001;
}

/* Triângulo Interno (Cor de Fundo) */
.comic-dialog-box::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  /* IMPORTANTE: Usa a mesma cor de fundo do balão para preencher */
  border-top: 12px solid #f1f1f1;
  z-index: 1002;
}

.dialog-content .close-btn {
  /* ... mantenha os estilos do botão X ... */
  color: #000;
  float: right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  margin-top: -10px; /* Ajustei para ficar melhor posicionado */
  margin-right: -10px;
}

.dialog-content .close-btn:hover,
.dialog-content .close-btn:focus {
  color: #861717;
  text-decoration: none;
  cursor: pointer;
}
