@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --color1: #7e0000;
  --color2: #b20000;
  --color3: #13131a;
  --bg: #fff;
  --text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

main {
  background-color: #fff;
  flex: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1.5rem 1rem 1rem 1.5rem;
  margin-left: 280px;
  flex-grow: 1;
}

.h2-main {
  font-size: 1.5rem;
  color: rgb(31, 41, 55);
  font-weight: 700;
  display: block;
  margin-bottom: 1rem;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  text-align: left;
}

.p-main {
  color: rgb(75, 85, 99);
  font-size: 1rem;
  line-height: 1.25rem;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
html,
body {
  height: 100%;
}
@media (max-width: 1200px) {
  main {
    margin-left: 220px;
  }
}

@media (max-width: 700px) {
  main {
    margin-left: 0px;
    margin-right: 10px;
  }
}
