body {
	background-image: url("branco.jpg");
	
}

.mask1 {
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent); }



/* Para celular: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* Para desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

div {
	font-family: Montserrat; 
	font size: 20px;
	color: black;
}

.titulo {
	font-family: Great Fighter;
	font-size: 40px;
	color: black;
	float: center;
}

.caixa {
  width: 40%;
  height: 40%;  
  padding: 30px;
  border: 0px;
}


.direita {
	float: right;
}

.esquerda {
	float: esquerda;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  font-family: Montserrat;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 2;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: black;
}
